# b-uber-eats

./: README.md  pom.xml
src/main/java/tech/omeganumeric/api/ubereats/: UbereatsApplication.java
src/main/java/tech/omeganumeric/api/ubereats/configs/: AppConfig.java  AutowiringInEntityConfig.java  DatasourceConfig.java  FileStorageProperties.java  RestConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/tech/omeganumeric/api/ubereats/configs/email/: EmailConfiguration.java  EmailProviderConfiguration.java
src/main/java/tech/omeganumeric/api/ubereats/configs/sql/: DataInitializer.java
src/main/java/tech/omeganumeric/api/ubereats/controllers/: OTPResourceController.java
src/main/java/tech/omeganumeric/api/ubereats/controllers/repository/: MediaRepositoryController.java
src/main/java/tech/omeganumeric/api/ubereats/domains/: File.java
src/main/java/tech/omeganumeric/api/ubereats/domains/converters/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/tech/omeganumeric/api/ubereats/domains/entities/: Address.java  Country.java  Department.java  District.java  Media.java  Menu.java  Order.java  OrderStatus.java  Payment.java  PaymentMode.java  Phone.java  Region.java  Restaurant.java  RestaurantMenu.java  Role.java  Town.java  User.java
src/main/java/tech/omeganumeric/api/ubereats/domains/entities/embeddable/: OrderId.java  RestaurantMenuId.java
src/main/java/tech/omeganumeric/api/ubereats/domains/entities/meta/: AbstractAuditableEntity.java  AbstractMetaEntity.java  AbstractMetaEntityDate.java  AbstractMetaEntityId.java  AbstractMetaEntityIdDate.java  AbstractMetaEntityIdDateGeometry.java  AbstractMetaEntityIdDateLocation.java  AbstractMetaEntityIdDateMedia.java  AbstractMetaEntityIdDateUser.java  AbstractPersistableEntity.java  package-info.java
src/main/java/tech/omeganumeric/api/ubereats/domains/entities/projections/: PhoneNumberOnly.java
src/main/java/tech/omeganumeric/api/ubereats/domains/enumerations/: AuthorityName.java
src/main/java/tech/omeganumeric/api/ubereats/domains/helpers/jtsgeojson/: JtsGeoJsonModule.java  JtsGeometryDeserializer.java  JtsGeometrySerializer.java
src/main/java/tech/omeganumeric/api/ubereats/exceptions/: ControllerException.java  FileStorageException.java  OTPException.java
src/main/java/tech/omeganumeric/api/ubereats/providers/: ApplicationContextProvider.java  RootResourceProcessor.java
src/main/java/tech/omeganumeric/api/ubereats/repositories/: AddressRepository.java  CountryRepository.java  DepartmentRepository.java  DistrictRepository.java  MediaRepository.java  MenuRepository.java  MetaRepository.java  OrderRepository.java  OrderStatusRepository.java  PaymentModeRepository.java  PaymentRepository.java  PhoneRepository.java  RegionRepository.java  RestaurantMenuRepository.java  RestaurantRepository.java  RoleRepository.java  TownRepository.java  UserRepository.java
src/main/java/tech/omeganumeric/api/ubereats/repositories/meta/: MetaRepository.java
src/main/java/tech/omeganumeric/api/ubereats/rest/dto/: EmailDTO.java
src/main/java/tech/omeganumeric/api/ubereats/rest/media/: MediaDtoRequest.java  MediaDtoResource.java  MediaDtoResponse.java
src/main/java/tech/omeganumeric/api/ubereats/services/: EmailService.java  MediaRepositoryService.java
src/main/java/tech/omeganumeric/api/ubereats/services/entities/: PhoneService.java  UserService.java
src/main/java/tech/omeganumeric/api/ubereats/services/filestorage/: FileStorageService.java
src/main/java/tech/omeganumeric/api/ubereats/services/otp/: OTPGenerator.java  OTPService.java
src/main/java/tech/omeganumeric/api/ubereats/validators/: EntityMetaValidator.java
src/main/java/tech/omeganumeric/api/ubereats/validators/entities/: PhoneValidator.java
src/main/java/tech/omeganumeric/api/ubereats/webservice/security/authorizations/: AuthorizationEntryPoint.java
src/main/java/tech/omeganumeric/api/ubereats/webservice/security/authorizations/jwt/: JsonWebTokenConfigurer.java  JsonWebTokenException.java  JsonWebTokenFilter.java  JsonWebTokenProperties.java  JsonWebTokenProvider.java  JsonWebTokenService.java  JsonWebTokenUser.java  JsonWebTokenUserDetailsService.java
src/main/java/tech/omeganumeric/api/ubereats/webservice/security/configs/: AdditionalWebConfig.java  DataSecurityInitializer.java  SecurityConfig.java
src/main/java/tech/omeganumeric/api/ubereats/webservice/security/controllers/: SecurityRestController.java  SecurityUserRestController.java
src/main/java/tech/omeganumeric/api/ubereats/webservice/security/domains/entities/: AuthorityApi.java  UserApi.java
src/main/java/tech/omeganumeric/api/ubereats/webservice/security/exceptions/: AuthenticationException.java  AuthorizationException.java
src/main/java/tech/omeganumeric/api/ubereats/webservice/security/repositories/: AuthorityApiRepository.java  UserApiRepository.java
src/main/java/tech/omeganumeric/api/ubereats/webservice/security/rest/dto/: AuthenticationRequest.java  AuthenticationResponse.java  UserApiDto.java
src/main/java/tech/omeganumeric/api/ubereats/webservice/security/rest/resources/: AuthenticationResponseResource.java  UserApiResource.java
src/main/java/tech/omeganumeric/api/ubereats/webservice/security/services/: AuthService.java  UserApiService.java
src/main/resources/: application.properties
src/main/resources/static/scripts/api/: data.sql
src/test/java/tech/omeganumeric/api/ubereats/: UbereatsApplicationTests.java
