server.port=5002
spring.jackson.serialization.fail-on-empty-beans=false
spring.data.rest.base-path=/
# ----------------------------------------
# DOCS PROPERTIES
# ----------------------------------------
springfox.documentation.swagger.v2.path=/docs
# ----------------------------------------
# REST PROPERTIES
# ----------------------------------------
spring.data.rest.detection-strategy=annotated
# ----------------------------------------
# JPA PROPERTIES (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
# ----------------------------------------
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
# ----------------------------------------
# HIBERNATE PROPERTIES
# ----------------------------------------
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false
#spring.jpa.properties.hibernate.current_session_context_class=thread
#spring.jpa.properties.hibernate.default-lazy=false
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
# ----------------------------------------
# DATABASE PROPERTIES
# ----------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/oubereats
spring.datasource.username=postgres
spring.datasource.password=postgres
# ----------------------------------------
# DEVTOOLS PROPERTIES
# ----------------------------------------
spring.devtools.add-properties=true
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
spring.devtools.restart.enabled=true
# ----------------------------------------
# LOGGING PROPERTIES
# ----------------------------------------
logging.level.org.springframework.data=debug
logging.level.=error
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE
#-------------------------------------------
# Security
#-------------------------------------------
security.jwt.secret=secret
security.jwt.header=Authorization
security.jwt.bearer=Bearer 
security.otp.expire=5
# ----------------------------------------
# MAIL PROPERTIES
# ----------------------------------------
# Default MimeMessage encoding.
spring.mail.default-encoding=UTF-8
spring.mail.port=25
spring.mail.host=localhost
spring.mail.username=bscako@omeganumeric.tech
spring.mail.password=bscako@32
spring.mail.debug=true
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.socketFactory.port = 587
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false
##support.email=cress@omeganumeric.tech
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
########## fake smtp configuration
# ------------------------------------------
# FILE STORAGE CONFIGURATION
# -------------------------------------------
app.storage.file.path=./storage/uploads
app.storage.file.extensions=jpg,jpeg,gif,png
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
